{
  "name": "claude-history-dashboard",
  "version": "0.6.0",
  "description": "Launch and browse a live view of your ~/.claude session history locally with no Docker and no cloud. Requires Node >= 24.",
  "author": {
    "name": "Jason Skrzypek",
    "email": "jankoszy@gmail.com"
  },
  "homepage": "https://github.com/shpwrck/claude-history-dashboard",
  "repository": "https://github.com/shpwrck/claude-history-dashboard-plugin",
  "license": "MIT",
  "keywords": [
    "dashboard",
    "history",
    "sessions",
    "analytics",
    "localhost"
  ],
  "mcpServers": {
    "claude-history-dashboard": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/scripts/mcp-shim.mjs"
      ],
      "env": {
        "CHD_PORT": "5173",
        "CHD_HOST": "127.0.0.1"
      }
    }
  }
}
